# AllianceForTheBay_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/dill/group/riparianreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allianceforthebayapp-0d05fe8eb702.json  allianceforthebayapp-2e28d67799ac.json  allianceforthebayapp-7ef0da005605.json
app/src/main/java/dill/group/riparianreport/: CreateAccount.java  EmptyHistory.java  GoogleSheetsAPI.java  History.java  HistoryAdapter.java  HistoryInner.java  HistoryInnerAdapter.java  LoginActivity.java  Main.java  Map.java  MapFragment.java  RecyclerViewInterface.java  Report.java  ReportAdapter.java  ReportModel.java  ReportRecyclerViewAdapter.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml  upscale.xml
app/src/main/res/drawable/: back_hand.xml  check.xml  home_clip_art.xml  hourglass_empty.xml  login_button.xml  logout_arrow.xml  outline.xml  palete_1_1_history.xml  palete_1_1_place.xml  palete_1_1_report.xml  question_answered_green.xml  question_not_answered.xml  splashscreen_helper.xml  user_email_outline.xml  warning.xml
app/src/main/res/layout/: activity_create_account.xml  activity_empty_history.xml  activity_history.xml  activity_history_inner.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_splash_screen.xml  history_inner_row.xml  history_row.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dill/group/riparianreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
